<!doctype html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width' />
    <div class=wrap>
    <title>Maze Generator</title>

    <script type='text/javascript' src='script.js'></script>
    <div id="Blur">
<img id="monovsrobo" src="http://i.imgur.com/HpDMHLM.png" onclick="caller(1)"  width ="550px" height = "200px"/>
<img class="BatSuper" id="supovsbato"src="http://i.imgur.com/pkzTxHy.png" onclick="caller(2)"  width ="550px" height = "200px"/>
<img id="jakovsfino"src="http://i.imgur.com/uO9agsH.png" onclick="caller(3)"  width ="550px" height = "200px"/>
<img id="rabovscaro"src="http://i.imgur.com/l9DGjfe.png" onclick="caller(4)"  width ="550px" height = "200px"/>
</div>

	 <img id="mono" width="0" height="0" src="http://pixelartmaker.com/art/73c65b0eb038789.png">
     <img id="superman" width="0" height="0" src="http://pixelartmaker.com/art/78d5c3fd7f9ee02.png">
     <img id="rabbit" width="0" height="0" src="http://pixelartmaker.com/art/e3efdcbf0798738.png">
     <img id="batman" width="0" height="0" src="http://pixelartmaker.com/art/ac0a00c9ab15f26.png">
     <img id="finn" width="0" height="0" src="http://pixelartmaker.com/art/1d5070c0b9526f7.png">
     <img id="jake" width="0" height="0" src="http://pixelartmaker.com/art/5372594c4e5d853.png">
     <img id="carrot" width="0" height="0" src="http://pixelartmaker.com/art/351ada0599de52e.png">
     <img id="robber" width="0" height="0" src="http://pixelartmaker.com/art/621a259a0d7e176.png">
     <img id="door" width="0" height="0" src="http://pixelartmaker.com/art/5da1e63578cf8cf.png">


</div>
  </head>
  <body id="cover">
  <style>
    body{
        background-image: url("http://drobs.ru/opyat/23/pyatna_fon_svetlyy_razmytost_1920x1080.jpg")
    }
    img {
    border-radius: 10px 10px 10px 10px;
}
    #monovsrobo{position:absolute; right:600px; top:50px;}
    #supovsbato{position:absolute; right:600px; top:260px;}
    #jakovsfino{position:absolute; right:600px; top:470px;}
    #rabovscaro{position:absolute; right:600px; top:680px;}

    img{position:absolute; right:100px; top:0px;}
    body, html, head {height:100%;}
    div.wrap {height:100% overflow:hidden;}

    #Blur:hover img {
    -webkit-filter: blur(2px);
    filter: blur(2px);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
        -webkit-transform: scale(1);
    transform: scale(1);
}
#Blur img:hover {
         -webkit-filter: blur(0);
    filter: blur(0);
        -webkit-transform: scale(1.07);
    transform: scale(1.07);
}
    </style>
  </body>
</html>
